GOOGLE_ID=131082617870-1ctgn9iuc5bajkkn43p88mr9euccom3e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://kelvin:xcwgGcNBCJtTwK3D@cluster0.eduhr.mongodb.net"


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=8DHcStX0Wy1hziSWRMdhWZCPqhIW2YGylHCxQ+bjpA4=